<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Ma liste de tâches</title>
    <style>
        /* Styles CSS */
        .completed {
            text-decoration: line-through;
        }

        .code-konami-activated {
            background-image: url(https://i.postimg.cc/rwp57KMg/chad.jpg);
            background-size: 100%;
            color: #fff;
        }

        body {
            background: rgb(238, 174, 202);
            background: linear-gradient(90deg, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        }

        main {

            display: flex;
            justify-content: center;
            padding: 200px 300px;
            box-sizing: border-box;
        }


        h1 {
            font-family: "Protest Strike", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: antiquewhite;
        }

        .btn-grad {
            background-image: linear-gradient(to right, #000000 0%, #53346D 51%, #000000 100%);
            margin: 10px;
            padding: 5px 5px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
        }

        .btn-grad:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <main>
        <div class="todo-app">
            <h1>Ma liste de tâches</h1>
            <section id="numTaches"></section>
            <input type="text" id="taskInput" placeholder="Ajouter une tâche" minlength="3" maxlength="63">
            <ul id="taskList"></ul>
        </div>

        <div class="tasks">
            <h2></h2>
        </div>
    </main>
    <script>
       
        var audio = new Audio('bye-bye-mewing_fMVssQz.mp3');

        // récupération des tâches depuis localStorage ou initialisation à un tableau vide
        let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
        const liste = document.getElementById("taskList");

        // Fonction pour ajouter une tâche
        function addTask() {
            const taskInput = document.getElementById("taskInput");
            const taskText = taskInput.value.trim();

            if (taskText !== "") {
                // Ajout de la tâche sous forme d'objet dans le tableau tasks
                tasks.push({ text: taskText, completed: false });
                // Affichage des tâches
                displayTasks();
                // Effacement du champ d'entrée
                taskInput.value = "";
                // Sauvegarde des tâches dans localStorage
                saveTasks();
            }
        }
console.log(tasks);//juste pour verifier si les taches s'ajoute a l'array
        // fonction pour supprimer une tâche à partir de son index
        function removeTask(index) {
            tasks.splice(index, 1);
            // affichage des tâches après suppression
            displayTasks();
            saveTasks();
        }

        // fonction pour basculer l'état complété/non complété d'une tâche
        function toggleCompleted(index) {
            tasks[index].completed = !tasks[index].completed;
            // Affichage des tâches après modification
            displayTasks();
            saveTasks();
        }

        //fonction pour sauvegarder les tâches dans localStorage
        function saveTasks() {
            localStorage.setItem('tasks', JSON.stringify(tasks));
        }

        // fonction pour afficher les tâches dans la liste
        function displayTasks() {
            liste.innerHTML = "";
            for (let i = 0; i < tasks.length; i++) {
                const task = tasks[i];

                // création d'un élément li pour chaque tâche
                const listItem = document.createElement("li");
                listItem.id = `task-${i}`;
                listItem.textContent = task.text;

                // barrée la tache si elle est complétée
                if (task.completed) {
                    listItem.classList.add("completed");
                }

                // création des boutons de suppression et de bascule
                const removeButton = document.createElement("button");
                removeButton.innerHTML = ` <i class="fa-solid fa-xmark" style="color: #fff;"></i>`;
                removeButton.classList.add("btn-grad");
                removeButton.addEventListener("click", () => removeTask(i));

                const toggleButton = document.createElement("button");
                toggleButton.innerHTML = ` <i class="fa-solid fa-check" style="color:#fff ;"></i>`;
                toggleButton.classList.add("btn-grad");
                toggleButton.addEventListener("click", () => toggleCompleted(i));

                // Ajout des boutons à l'élément li
                listItem.appendChild(removeButton);
                listItem.appendChild(toggleButton);

                // Ajout de l'élément li à la liste
                liste.appendChild(listItem);
            }
        }

        // Gestionnaire d'événement pour l'ajout de tâches lors de l'appui sur Enter
        document.getElementById("taskInput").addEventListener("keydown", function (event) {
            if (event.key === "Enter") {
                addTask();
            }
        });

        // appel de la fonction
        displayTasks();

        // initialisation des variables pour l'easter egg (code konami)
        var current = 0;
        var easterEgg = ["ArrowUp", "ArrowUp", "ArrowDown", "ArrowDown", "ArrowLeft", "ArrowRight", "ArrowLeft", "ArrowRight", "b", "a"];

        // gestionnaire d'événement pour le code konami
        var keyHandler = function (event) {
            if (easterEgg.indexOf(event.key) < 0 || event.key !== easterEgg[current]) {
                // réinitialisation si la touche pressée ne correspond pas à la séquence
                current = 0;
                return;
            }

            current++;

            if (easterEgg.length === current) {
                current = 0;
                alert('Code Konami incoming');
                // petit audio après l'avoir compléter
                audio.play();
                // ajout de la classe pour affecter le style du code konami
                document.body.classList.add("code-konami-activated");
            }
        };

        // ajout du gestionnaire d'événement pour les touches du clavier
        document.addEventListener('keydown', keyHandler, false);


    </script>
</body>

</html>